{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowAll": [
    "http://localhost:4200",
    "http://localhost"
  ],
  "Connection": "Data Source=Machine2\\MSSQLSERVER01;User ID=AppUser;Initial Catalog=App;Password=Clave123+.;"
}
